// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYPOPUP MENU 
BEGIN
    POPUP "TRAYPOPUP"
    BEGIN
        MENUITEM "P2P起動(&S)",                   ID_START
        MENUITEM "P2P停止(&R)",                   ID_STOP
        MENUITEM SEPARATOR
        MENUITEM "管理画面(&W)",                    ID_OPENWEBADMIN
        MENUITEM "オプション(&O)",                   ID_OPTION
        MENUITEM SEPARATOR
        POPUP "DBメンテ(&D)"
        BEGIN
            MENUITEM "再構築(&B)",                     ID_REBUILDDB
            MENUITEM "reindex(&I)",                 ID_REINDEX
        END
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&A)...",              ID_ABOUT
        MENUITEM "終了(&X)",                      ID_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_O2ON                ICON                    "..\\resource\\o2on.ico"
IDI_DISABLE             ICON                    "..\\resource\\disable.ico"
IDI_A_IN                ICON                    "..\\resource\\a_in.ico"
IDI_A_OUT               ICON                    "..\\resource\\a_out.ico"
IDI_A_INOUT             ICON                    "..\\resource\\a_inout.ico"
IDI_ERR                 ICON                    "..\\resource\\err.ico"
IDI_B                   ICON                    "..\\resource\\b.ico"
IDI_B_IN                ICON                    "..\\resource\\b_in.ico"
IDI_B_INOUT             ICON                    "..\\resource\\b_inout.ico"
IDI_B_OUT               ICON                    "..\\resource\\b_out.ico"
IDI_A                   ICON                    "..\\resource\\a.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_GENERAL DIALOGEX 0, 0, 250, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    LTEXT           "P2Pポート番号(&P):",IDC_STATIC,12,14,85,8
    EDITTEXT        IDC_P2P_PORT,120,12,60,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "未開放(&0)",IDC_PORT0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,15,49,10
    LTEXT           "専ブラ用Proxyポート(&R):",IDC_STATIC,12,30,85,8
    EDITTEXT        IDC_PROXY_PORT,120,28,60,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Web管理画面ポート(&W):",IDC_STATIC,12,46,85,8
    EDITTEXT        IDC_ADMIN_PORT,120,44,60,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "UPnPでポート開放(&U)",IDC_USE_UPNP,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,70,90,10
    PUSHBUTTON      "UPnP設定(&U)",IDC_UPNPCONFIG,120,66,60,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,12,90,222,1
    CONTROL         "起動時にP2Pを自動開始(&A)",IDC_P2PAUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,102,145,10
    CONTROL         "サスペンドに合わせてP2Pを自動停止/起動(&S)",IDC_AUTORESUME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,114,192,10
    LTEXT           "開始時ディレイ(&D):",IDC_STATIC,30,129,72,8
    EDITTEXT        IDC_RESUMEDELAY,102,126,30,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒",IDC_STATIC,135,129,69,8
    CONTROL         "●持ち(&M)",IDC_MARUUSER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,150,145,10
END

IDD_OPT_P2P DIALOGEX 0, 0, 219, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    LTEXT           "P2P受信側",IDC_STATIC,6,12,45,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,48,15,164,1
    LTEXT           "同時接続数リミット(&M):",IDC_STATIC,30,28,85,8
    EDITTEXT        IDC_P2P_LIMIT,120,25,50,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "バッファ設定",IDC_STATIC,6,63,45,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,48,66,164,1
    LTEXT           "キー保持数(&K):",IDC_STATIC,30,76,85,8
    EDITTEXT        IDC_KEYLIMIT,120,73,50,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "動作ログ(&L):",IDC_STATIC,30,91,85,8
    EDITTEXT        IDC_LOGLIMIT,120,88,50,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ネットログ(&C):",IDC_STATIC,30,106,85,8
    EDITTEXT        IDC_NETLOGLIMIT,120,103,50,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "補完状況ログ(&C):",IDC_STATIC,30,121,85,8
    EDITTEXT        IDC_HOKANLOGLIMIT,120,118,50,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "IPフィルタログ(&F):",IDC_STATIC,30,136,85,8
    EDITTEXT        IDC_IPFLOGLIMIT,120,133,50,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
END

IDD_OPT_BALOON DIALOGEX 0, 0, 180, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    LTEXT           "バルーンのON/OFF設定:",IDC_STATIC,9,9,163,7
    CONTROL         "P2Pの起動・停止時(&P)",IDC_BALOON_P2P,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,28,125,9
    CONTROL         "検索登録時(&Q)",IDC_BALOON_QUERY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,42,125,9
    CONTROL         "補完時(&H)",IDC_BALOON_HOKAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,56,125,9
    CONTROL         "メッセージ受信時(&M)",IDC_BALOON_IM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,70,125,9
END

IDD_OPT_QUARTER DIALOGEX 0, 0, 226, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    CONTROL         "ログ保存量を制限する(&E)",IDC_SETQUARTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,12,192,10
    LTEXT           "制限値(&L):",IDC_STATIC,24,39,42,8
    EDITTEXT        IDC_QUARTERSIZE,72,36,102,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_QUARTERSIZEUNIT,180,37,36,89,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "制限値を超えたときの動作(&A):",IDC_STATIC,24,84,174,8
    COMBOBOX        IDC_QUARTERFULLOPERATION,24,97,192,89,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "現在:",IDC_STATIC,24,57,42,8
    EDITTEXT        IDC_CURRENTSIZE,72,54,102,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "バイト",IDC_STATIC,180,57,19,8
END

IDD_PROGRESS DIALOGEX 0, 0, 189, 16
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER | 0x1,1,1,150,6
    LTEXT           "",IDC_INFO,2,8,144,8
    PUSHBUTTON      "_",IDC_MINIMIZED,152,0,18,15
    PUSHBUTTON      "×",IDC_CANCEL,170,0,18,15,WS_DISABLED
END

IDD_OPT_PROFILE DIALOGEX 0, 0, 250, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    LTEXT           "名前(&N):",-1,12,7,42,8
    LTEXT           "※名無し可，最大8文字",-1,114,21,102,8
    EDITTEXT        IDC_NAME,12,18,96,14,ES_AUTOHSCROLL
    LTEXT           "コメント(&C):",-1,12,38,186,8
    EDITTEXT        IDC_COMMENT,12,48,228,84,ES_MULTILINE | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    CONTROL         "稼動状態を公開する(&R)",IDC_PUBLICREPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,138,186,10
    CONTROL         "スレ閲覧の履歴を公開する(&T)",IDC_PUBLICRECENTDAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,150,186,10
END

IDD_OPT_BROWSER DIALOGEX 0, 0, 210, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    LTEXT           "管理画面を開くウェブブラウザの設定:",IDC_STATIC,10,10,190,8
    CONTROL         "既定のブラウザで開く(&D)",IDC_BROWSER_DEFAULT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,30,192,10
    CONTROL         "内蔵の簡易ブラウザで開く(&I)",IDC_BROWSER_INTERNAL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,54,192,10
    CONTROL         "指定のブラウザで開く(&C)",IDC_BROWSER_CUSTOM,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,78,192,10
    EDITTEXT        IDC_BROWSER_PATH,24,90,162,14,ES_AUTOHSCROLL
    PUSHBUTTON      "…",IDC_REF,186,90,20,14
    CONTROL         "選択ダイアログを表示する(&S)",IDC_BROWSER_SELECT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,114,192,10
END

IDD_SELECT_BROWSER DIALOGEX 0, 0, 186, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ブラウザ選択"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "既定のブラウザで開く(&D)",IDC_BROWSER_DEFAULT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,6,174,10
    CONTROL         "内蔵の簡易ブラウザで開く(&I)",IDC_BROWSER_INTERNAL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,24,174,10
    CONTROL         "指定のブラウザで開く(&C)",IDC_BROWSER_CUSTOM,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,42,156,10
    EDITTEXT        IDC_BROWSER_PATH,18,54,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "…",IDC_REF,162,54,20,14
    DEFPUSHBUTTON   "OK",IDOK,78,75,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,132,75,50,14
END

IDD_UPNP DIALOGEX 0, 0, 270, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UPnPポートマッピング設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "ステップ1: インタフェースを選択し検索を実行してください",IDC_STATIC,6,3,258,8
    LISTBOX         IDC_NICLIST,6,12,210,36,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "検索(&S)",IDC_SEARCHIGD,216,12,48,36,WS_DISABLED
    LTEXT           "ステップ2: 利用するUPnP機器を選択してOKを押してください",IDC_STATIC,6,51,258,8
    LISTBOX         IDC_SERVICELIST,6,60,210,42,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,216,60,48,30,WS_DISABLED
    PUSHBUTTON      "キャンセル",IDCANCEL,216,90,48,14
    EDITTEXT        IDC_INFO,0,108,270,48,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
END

IDD_UPNP_ERROR DIALOGEX 0, 0, 270, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UPｎPエラー"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "閉じる",IDOK,210,126,54,14
    LTEXT           "",IDC_CAPTION,6,6,258,8
    LTEXT           "通信ログ(&L):",IDC_STATIC,6,20,40,8
    EDITTEXT        IDC_LOG,6,30,258,90,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "ログをコピー(&C)",IDC_COPYLOG,6,126,66,14
    PUSHBUTTON      "ログを保存(&S)",IDC_SAVELOG,72,126,66,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPT_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_OPT_P2P, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_OPT_BALOON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_OPT_QUARTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 14
    END

    IDD_OPT_PROFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_OPT_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_SELECT_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_UPNP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_UPNP_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

