ビルド環境:

・Visual C++ 2005
・Platform SDK 2003 Server R2
・Boost 1.34.1
・Crypto++ Library 5.5.2
・zlib 1.2.3
・Xerces-C++ 2.8.0
・SQLite 3.5.6
・UPX 3.02



環境準備の例：

------------------------------------------------------------------------------
 Visual C++ 2005 Express Edition
------------------------------------------------------------------------------
Visual Studio 2005製品版を持ってなくても、フリーのExpressでコンパイル可。
但し、Expres版でまともにコンパイルできるのはWin32 Release版のみと考えてください。

http://www.microsoft.com/japan/msdn/vstudio/express/past/2005/
http://www.microsoft.com/japan/msdn/vstudio/express/maninstall/ (ISOファイル)

・インストール後、下記ファイルを書き換え
  <インストールディレクトリ>\VC\VCProjectDefaults\corewin_express.vsprops
  AdditionalDependencies="kernel32.lib"
  → AdditionalDependencies="kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib"


------------------------------------------------------------------------------
 Platform SDK 2003 Server R2
------------------------------------------------------------------------------
※Visual Studio 2005製品版を持っている場合は入れなくてもよい

Web Install
  http://www.microsoft.com/downloads/details.aspx?FamilyID=0baf2b35-c656-4969-ace8-e4c0c0716adb&DisplayLang=en
Full
  http://www.microsoft.com/downloads/details.aspx?FamilyID=484269e2-3b89-47e3-8eb7-1f2be6d7123a&DisplayLang=en
ISO
  http://www.microsoft.com/downloads/details.aspx?FamilyID=e15438ac-60be-41bd-aa14-7f1e0f19ca0d&DisplayLang=en

・インストール後、Visual Studioを起動し、パスを登録する
  ツール→オプション→プロジェクトおよびソリューション→VC++ディレクトリ

  Platform SDK\Bin          → 実行可能ファイルへ追加
  Platform SDK\include      → インクルードファイルへ追加
  Platform SDK\include\atl  → インクルードファイルへ追加
  Platform SDK\include\mfc  → インクルードファイルへ追加
  Platform SDK\lib          → ライブラリファイルへ追加


------------------------------------------------------------------------------
 Boost 1.34.1
------------------------------------------------------------------------------
http://sourceforge.net/project/showfiles.php?group_id=7586
boost_1_34_1とboost-jam-3.1.16-1-ntx86.zipをダウンロード

・boost_1_34_1を適当な場所に移動（例：D:\project\boost_1_34_1）
・boost-jam-3.1.16-1-ntx86.zip内のbjam.exeをboost_1_34_1フォルダに移動
・bjamでビルド
  > D:
  > cd D:\project\boost_1_34_1
  > bjam "-sTOOLS=vc-8_0" stage

・Visual Studioを起動し、パスを登録する
  D:\project\boost_1_34_1           → インクルードファイルへ追加
  D:\project\boost_1_34_1\stage\lib → ライブラリファイルへ追加

[x64]
  ※別ディレクトリを用意してコンパイルしたほうがよい
  > D:
  > cd D:\project\boost_1_34_1_x64
  > bjam "-sTOOLS=vc-8_0-amd64" stage

  D:\project\boost_1_34_1_x64           → x64のインクルードファイルへ追加
  D:\project\boost_1_34_1_x64\stage\lib → x64のライブラリファイルへ追加

------------------------------------------------------------------------------
 Crypto++ Library 5.5.2
------------------------------------------------------------------------------
http://www.cryptopp.com/

・解凍後、ディレクトリ名を「cryptopp」にしてo2onと同じ階層に移動
    +-o2on
    +-cryptopp

・cryptest.slnを開く
・ビルド→バッチビルドで以下をチェックしてビルド。
    [x86]
    cryptlib Debug   Win32 Debug|Win32
    cryptlib Release Win32 Release|Win32

    [x64]
    cryptlib Debug   Win32 Debug|x64
    cryptlib Release Win32 Release|x64


------------------------------------------------------------------------------
 zlib 1.2.3
------------------------------------------------------------------------------
http://www.zlib.net/

・ダウンロードして展開
・ディレクトリ名を「zlib」にして、o2onと同じ階層に移動
    +-o2on
    +-cryptopp
    +-zlib
・ディレクトリをインクルードファイルに追加


------------------------------------------------------------------------------
 Xerces-C++ 2.8.0
------------------------------------------------------------------------------
http://xml.apache.org/xerces-c/download.cgi
xerces-c-src_2_8_0.zip

・xerces-c-src2_8_0\Projects\Win32\VC8\xerces-all\xerces-all.sln を開く

・ビルド→バッチビルドで以下の２つをチェックしてビルド。
    XercesLib Static Debug   Win32 Static Debug|Win32
    XercesLib Static Release Win32 Static Release|Win32

・Visual Studioを起動し、パスを登録する
  xerces-c-src_2_8_0\src                             → インクルードファイルに追加
  xerces-c-src_2_8_0\Build\Win32\VC8\StaticDebug   → ライブラリファイルに追加
  xerces-c-src_2_8_0\Build\Win32\VC8\StaticRelease → ライブラリファイルに追加

[x64]
  ・メニュー「ビルド」→「構成マネージャ」
  ・「アクティブ ソリューション プラットフォーム」から＜新規作成...＞
  ・新しいプラットフォームでx64を選びOK
  ・ソリューション エクスプローラのXercesLibを右クリックしプロパティを開く
  ・プラットフォームがx64になっているのを確認
  ・構成「Static Debug」「Static Release」のページを全部見て、パスにWin32が
    含まれている場所をx64に書き換える。さらにプリプロセッサにXERCES_NO_ASMを追加。
  ・ビルド→バッチビルドで以下の２つをチェックしてビルド。
      XercesLib Static Debug   x64 Static Debug|x64
      XercesLib Static Release x64 Static Release|x64
  ・Visual Studioを起動し、パスを登録する
    xerces-c-src_2_8_0\src                           → インクルードファイルに追加
    xerces-c-src_2_8_0\Build\x64\VC8\StaticDebug   → ライブラリファイルに追加
    xerces-c-src_2_8_0\Build\x64\VC8\StaticRelease → ライブラリファイルに追加

------------------------------------------------------------------------------
 SQLite 3.5.6
------------------------------------------------------------------------------
http://www.sqlite.org/index.html
・sqlite-3_5_6.zip をダウンロードして解凍。
・ディレクトリ名を「sqlite」にして、o2onと同じ階層に移動
    +-o2on
    +-cryptopp
    +-zlib
    +-sqlite
------------------------------------------------------------------------------
 UPX 3.02
------------------------------------------------------------------------------
http://upx.sourceforge.net/#download
upx302w.zipをダウンロード。

・upx302w.zip内のupx.exeをo2onと同じ階層に移動
    +-o2on
    +-cryptopp
    +-zlib
    +-sqlite
    +-upx.exe
